<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnVariable01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변수 연습 01"/>

    <Button
        android:id="@+id/btnVariable02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변수 연습 02"/>

    <Button
        android:id="@+id/btnCondition01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조건문 01"/>

    <Button
        android:id="@+id/btnCondition02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조건문 02"/>



</LinearLayout>